<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="'shortcut icon" href='#'>
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    background-color: #20354b;
    width: 100%;
    height: 80px;
}

nav li{
    display:inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
    color:#FFF;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
}

a.active,
a:hover{
    border: 1px solid white;
}
.border{
    margin: 10px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
/* 기본 컨텐츠(100) + 보더(10) + 패딩 값(20) */
.content-box{
    width: 100px;
    height: 100px;
    border: 10px solid yellow;
    padding: 20px;
    margin: 10px;
    box-sizing: content-box;

}
/* 기본 컨텐츠 + 보더(10) + 패딩 값(20) : 100 */
.border-box{
    width: 100px;
    height: 100px;
    border: 10px solid red;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <!-- 헤더 -->
    <div class="header">
        <nav>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
            </ul>
        </nav>
        <div class="content-box"></div>
        <div class="border-box"></div>
    </div>
    <!-- 슬라이더 -->
    <!-- <div class="slider">
        <div><img></div>
        <div><img></div>
        <div><img></div>
    </div> -->
    <!-- 카드박스 -->
    <div class="cardBox">
        <div class="card"></div>
        <p></p>
        <div class="card"></div>
        <p></p>

        <div class="card"></div>
        <p></p>
    </div>
        <!-- 갤러리 -->
        <div class="gallery">
            <div><img></div>
            <div><img></div>
            <div><img></div>

            <div><img></div>
            <div><img></div>
            <div><img></div>
    </div>
    <div class="footer">
        <div class="sns">

        </div>
        <div class="copyright">
            <ul>
                <li>1content</li>
                <li>2content</li>
                <li>3content</li>
                <li>4content</li>
                <li>5content</li>
            </ul>
        </div>
    </div>
</body>
</html>